/*!
 * ProjectName: fesgamelauncher
 * FileName: launcher.scss
 * Encoding: UTF-8
 * Author: TwoSquirrels
 * CreationDate: Sep 11, 2021
 * --------------------------------------------------------------------------------
 * Copyright 2021 APC
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

$theme-color: #A0A0A0;
$background-opacity: .75;
$box-color: rgba(240, 230, 140, $background-opacity);
$games-color: rgba(144, 238, 144, $background-opacity);
$movies-color: rgba(127, 255, 212, $background-opacity);
$others-color: rgba(221, 160, 221, $background-opacity);
$shadow-radius: .5rem;
$shadow-color: rgba(64, 64, 64, $background-opacity);

@mixin focus($color: rgba(64, 64, 64, $background-opacity * .25)) {
  &:focus {
    background-color: $color;
  }
  &.js-focus-visible,
  &:focus:not(.focus-visible) {
    background-color: transparent;
  }
  @media (hover: hover) {
    &:hover {
      background-color: $color;
    }
  }
  @media (hover: none) {
    &:active {
      background-color: $color;
    }
  }
}

body {

  display: flex;
  justify-content: center;
  align-items: center;

  width: var(--width);
  height: var(--height);

  background-color: $theme-color;

  hr {

    border-top: 1px dashed gray;
    border-style: dashed;

  }

  .prenotice::before {

    content: "[公開予定！] ";

    color: royalblue;
    font-weight: bolder;

  }

  main {

    display: flex;
    flex-direction: column;

    width: calc(var(--height) * 4 / 3);
    max-width: var(--width);
    height: var(--height);
    padding: 1rem;

    text-align: center;

    > h2 span {

      display: inline-block;
      white-space: nowrap;

    }

    > .box {

      position: relative;
      display: flex;
      flex-direction: column;

      flex: 1;
      margin: min(1rem, 2%);

      overflow: hidden;
      box-shadow: 0 0 $shadow-radius 0 $shadow-color;

      &::before {

        content: "";

        position: absolute;
        display: block;

        top: calc(50% + 1em);
        width: 100%;
        height: calc(50% - 1em);

        background-color: $box-color;

      }

      > .tabs {

        display: flex;
        flex-direction: row;

        flex: 0 0 2em;
        margin: 0;
        padding: 0;

        z-index: 32;
        overflow-x: auto;
        list-style-type: none;

        > li {

          position: relative;
          display: block;

          flex: 1;
          min-width: 4em;

          &.games {
            background-color: $games-color;
          }
          &.movies {
            background-color: $movies-color;
          }
          &.others {
            background-color: $others-color;
          }
          &:not(.selected) {
            box-shadow: inset 0 -#{$shadow-radius} #{$shadow-radius} -#{$shadow-radius} $shadow-color;
          }
          &.selected {
            z-index: 40;
            box-shadow: 0 0 $shadow-radius 0 $shadow-color;
          }

          > button {

            width: 100%;
            height: 100%;
            padding: 0;

            outline: 0;
            border: 0;
            @include focus();

          }

        }

      }

      > .items {

        flex: 1;
        margin: 0;
        padding: min(1rem, 2%);

        z-index: 48;
        overflow: auto;
        list-style-type: none;
        &.games {
          background-color: $games-color;
        }
        &.movies {
          background-color: $movies-color;
        }
        &.others {
          background-color: $others-color;
        }

        > li {

          > button {

            display: grid;
            grid-template-rows: 50% 50%;
            grid-template-columns: 3em 1fr 6.5em;
            @media screen and (max-width: 32em) {
              grid-template-columns: 3em 1fr 3em;
            }
            grid-template-areas:
              "icon title  version"
              "icon author added  ";
            &.is-game {
              grid-template-columns: 3em 1fr 8em 6.5em;
              @media screen and (max-width: 32em) {
                grid-template-columns: 3em 1fr 2.5em 3em;
              }
              grid-template-areas:
                "icon title  difficulty version"
                "icon author difficulty added  ";
            }

            width: 100%;
            height: 3em;
            padding: 0;

            text-align: left;
            overflow: hidden;
            outline: 0;
            border: 0;
            &:not(.selected) {
              @include focus();
            }
            &.selected {
              background-color: rgba(0, 0, 0, $background-opacity * .25);
            }

            > * {

              display: flex;
              align-items: center;

              overflow: hidden;

            }

            > .icon {

              justify-content: center;

              grid-area: icon;
              width: 100%;
              height: 100%;
              padding: .25em;

              object-fit: contain;

            }

            > .title {

              grid-area: title;

            }

            > .author {

              grid-area: author;

              color: dimgray;

            }

            > .difficulty {

              grid-area: difficulty;
              height: 100%;

            }

            > .version {

              grid-area: version;

              color: dimgray;

            }

            > .added {

              grid-area: added;

              color: dimgray;

              > .new {

                color: red;
                font-weight: bolder;

              }

            }

          }

          > .error {

            display: grid;
            grid-template-rows: 50% 50%;
            grid-template-columns: 1fr;
            grid-template-areas:
              "notice"
              "id";

            width: 100%;
            height: 3em;

            text-align: left;
            overflow: hidden;
            background-color: rgba(240, 128, 128, $background-opacity);

            > * {

              display: flex;
              align-items: center;

              padding: 0 .5em;

              overflow: hidden;

            }

            > .notice {

              grid-area: notice;

            }

            > .id {

              grid-area: id;

              color: dimgray;

            }

          }

        }

      }

      > .preview {

        position: relative;

        flex: 1;
        padding: min(1rem, 2%);

        z-index: 16;
        box-shadow: inset 0 #{$shadow-radius} #{$shadow-radius} -#{$shadow-radius} $shadow-color;
        overflow: hidden;

        > .item {

          display: flex;

          width: 100%;
          height: 100%;

          > .text {

            text-align: left;

            > .icon {

              display: flex;
              align-items: center;
              justify-content: center;

              float: left;
              width: 2em;
              height: 2em;
              margin: .25em;

              > img {

                width: 100%;
                height: 100%;

                object-fit: contain;

              }

            }

            > .title {

              margin: 0 0 .5em;

            }

            > span,
            > .game > span {

              display: inline-block;

              &.difficulty {

                width: 6em;

              }

            }

          }

          > .media-and-buttons {

            display: flex;

            > .media {

              aspect-ratio: 16 / 9;

              background-color: $theme-color;

              > * {

                width: 100%;
                height: 100%;

              }

              > .content {

                position: relative;

                > img {

                  width: 100%;
                  height: 100%;

                  object-fit: contain;

                }

                > button {

                  position: absolute;

                  bottom: 1em;
                  &.back {
                    left: 1em;
                  }
                  &.next {
                    right: 1em;
                  }
                  padding: 0;
                  outline: 0;
                  border: 0;

                  filter: drop-shadow(0 0 .125em white);

                }

              }

              > .no-content {

                display: flex;
                align-items: center;
                justify-content: center;

                font-size: 1.5em;

                overflow: hidden;

              }

            }

            > .launch-buttons {

              background-color: green;

            }

          }

          // 画面が横長 1:1 ~
          @media (aspect-ratio: 1/1), (min-aspect-ratio: 1/1) {

            flex-direction: row;

            > * {

              height: 100%;

            }

            > .text {

              flex: 1;

              overflow: auto;

            }

            > .media-and-buttons {

              flex-direction: row;

              > * {

                height: 100%;

              }

              > .media {

                width: calc(var(--preview-height) * 16 / 9);
                margin: 0 min(1rem, 2%);

                > .no-content {

                  font-size: 2em;

                }

              }

              > .launch-buttons {

                width: 8em;

                overflow: auto;

              }

            }

          }

          // 横長じゃない ~ 1:1
          @media (max-aspect-ratio: 1/1) {

            flex-direction: column;

            overflow: auto;

            > * {

              width: 100%;

            }

            > .media-and-buttons {

              // 縦長 ~ 4:7
              @media (max-aspect-ratio: 4/7) {

                flex-direction: column;

                > * {

                  width: 100%;

                }

                > .media {

                  margin: min(1rem, calc(var(--preview-height) * .02)) 0;

                }

              }

              // 縦長でもない 4:7 ~ 9:7
              @media (aspect-ratio: 4/7), (min-aspect-ratio: 4/7) {

                flex-direction: row;

                margin-top: min(1rem, calc(var(--preview-height) * .02));

                > .media {

                  flex: 7;

                }

                > .launch-buttons {

                  flex: 3;
                  margin-left: min(1rem, 2%);

                }

              }

            }

          }

        }

        > .unselected {

          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;

          left: 0;
          top: 0;
          width: 100%;
          height: 100%;

          > p {

            font-size: 2em;

          }

        }

      }

      > .loading {

        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;

        z-index: 64;
        overflow: hidden;
        color: white;
        background-color: rgba(64, 64, 64, $background-opacity * .75);
        transition: opacity 250ms 0s ease-in;

        > p {

          font-size: 2em;

        }

      }

    }

  }

}
